###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
###############################
..#############################
#..############################
##.############################
##...##########################
####...########################
######......###################
###########.###################
###########..##################
############.##################
############..#################
#############.#################
#############..0###############
###############################
###......................1#####
##..###########################
#..############################
..#############################
###############################
9
4
1
30
2
4
9
1
2
32
init complete!
